(kicad_pcb (version 20171130) (host pcbnew 5.0.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(K1-Pad1)")
  (net 2 "Net-(K1-Pad6)")
  (net 3 "Net-(K1-Pad7)")
  (net 4 "Net-(K1-Pad10)")
  (net 5 "Net-(K2-Pad10)")
  (net 6 "Net-(K2-Pad7)")
  (net 7 "Net-(K2-Pad6)")
  (net 8 "Net-(K2-Pad1)")
  (net 9 "Net-(K3-Pad1)")
  (net 10 "Net-(K3-Pad6)")
  (net 11 "Net-(K3-Pad7)")
  (net 12 "Net-(K3-Pad10)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad4)")
  (net 17 "Net-(J1-Pad5)")
  (net 18 "Net-(J1-Pad6)")
  (net 19 "Net-(J1-Pad7)")
  (net 20 "Net-(J1-Pad8)")
  (net 21 "Net-(J1-Pad9)")
  (net 22 "Net-(J1-Pad10)")
  (net 23 "Net-(J1-Pad11)")
  (net 24 "Net-(J1-Pad12)")
  (net 25 "Net-(J2-Pad9)")
  (net 26 "Net-(J2-Pad8)")
  (net 27 "Net-(J2-Pad7)")
  (net 28 "Net-(J2-Pad6)")
  (net 29 "Net-(J2-Pad5)")
  (net 30 "Net-(J2-Pad4)")
  (net 31 "Net-(J2-Pad3)")
  (net 32 "Net-(J2-Pad2)")
  (net 33 "Net-(J2-Pad1)")
  (net 34 "Net-(J3-Pad1)")
  (net 35 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(K1-Pad1)")
    (add_net "Net-(K1-Pad10)")
    (add_net "Net-(K1-Pad6)")
    (add_net "Net-(K1-Pad7)")
    (add_net "Net-(K2-Pad1)")
    (add_net "Net-(K2-Pad10)")
    (add_net "Net-(K2-Pad6)")
    (add_net "Net-(K2-Pad7)")
    (add_net "Net-(K3-Pad1)")
    (add_net "Net-(K3-Pad10)")
    (add_net "Net-(K3-Pad6)")
    (add_net "Net-(K3-Pad7)")
  )

  (module Relay_SMD:Relay_DPDT_Omron_G6H-2F (layer F.Cu) (tedit 5A570B2B) (tstamp 5C81F602)
    (at 123 88)
    (descr "package for Omron G6H-2F relais, see http://cdn-reichelt.de/documents/datenblatt/C300/G6H%23OMR.pdf")
    (tags "Omron G6H-2F relais")
    (path /5C75CFE7)
    (attr smd)
    (fp_text reference K1 (at 0 -8.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6EU (at 0.254 8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.572 -6.3) (end -3.65 -7.1) (layer F.Fab) (width 0.12))
    (fp_line (start 4.7 -7.2) (end 4.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -6) (end -6.3 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -7.2) (end -4.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 7.2) (end 4.7 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 7.2) (end -4.7 6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 -7.2) (end 4.7 -7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 7.2) (end -4.7 7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -6.477) (end 3.81 -6.477) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -7.1) (end 4.572 -7.112) (layer F.Fab) (width 0.1))
    (fp_line (start 4.572 -7.112) (end 4.572 7.112) (layer F.Fab) (width 0.1))
    (fp_line (start 4.572 7.112) (end -4.572 7.112) (layer F.Fab) (width 0.1))
    (fp_line (start -4.572 7.112) (end -4.572 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.53 -7.36) (end 6.53 -7.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.53 -7.36) (end -6.53 7.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 7.36) (end 6.53 -7.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 7.36) (end -6.53 7.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.78 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(K1-Pad1)"))
    (pad 2 smd rect (at -4.78 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.78 0) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.78 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.78 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.78 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(K1-Pad6)"))
    (pad 7 smd rect (at 4.78 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(K1-Pad7)"))
    (pad 8 smd rect (at 4.78 0) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.78 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 4.78 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(K1-Pad10)"))
    (model ${KISYS3DMOD}/Relay_SMD.3dshapes/Relay_DPDT_Omron_G6H-2F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_SMD:Relay_DPDT_Omron_G6H-2F (layer F.Cu) (tedit 5A570B2B) (tstamp 5C81F65F)
    (at 137 88)
    (descr "package for Omron G6H-2F relais, see http://cdn-reichelt.de/documents/datenblatt/C300/G6H%23OMR.pdf")
    (tags "Omron G6H-2F relais")
    (path /5C75D031)
    (attr smd)
    (fp_text reference K2 (at 0 -8.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6EU (at 0.254 8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.53 7.36) (end -6.53 7.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 7.36) (end 6.53 -7.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.53 -7.36) (end -6.53 7.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.53 -7.36) (end 6.53 -7.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.572 7.112) (end -4.572 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.572 7.112) (end -4.572 7.112) (layer F.Fab) (width 0.1))
    (fp_line (start 4.572 -7.112) (end 4.572 7.112) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -7.1) (end 4.572 -7.112) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -6.477) (end 3.81 -6.477) (layer F.Fab) (width 0.1))
    (fp_line (start 4.7 7.2) (end -4.7 7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -7.2) (end 4.7 -7.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 7.2) (end -4.7 6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 7.2) (end 4.7 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -7.2) (end -4.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -6) (end -6.3 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 -7.2) (end 4.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.572 -6.3) (end -3.65 -7.1) (layer F.Fab) (width 0.12))
    (pad 10 smd rect (at 4.78 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(K2-Pad10)"))
    (pad 9 smd rect (at 4.78 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.78 0) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 4.78 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(K2-Pad7)"))
    (pad 6 smd rect (at 4.78 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(K2-Pad6)"))
    (pad 5 smd rect (at -4.78 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.78 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.78 0) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -4.78 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -4.78 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(K2-Pad1)"))
    (model ${KISYS3DMOD}/Relay_SMD.3dshapes/Relay_DPDT_Omron_G6H-2F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_SMD:Relay_DPDT_Omron_G6H-2F (layer F.Cu) (tedit 5A570B2B) (tstamp 5C81F6BC)
    (at 151 88)
    (descr "package for Omron G6H-2F relais, see http://cdn-reichelt.de/documents/datenblatt/C300/G6H%23OMR.pdf")
    (tags "Omron G6H-2F relais")
    (path /5C75D071)
    (attr smd)
    (fp_text reference K3 (at 0 -8.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G6EU (at 0.254 8.382) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.572 -6.3) (end -3.65 -7.1) (layer F.Fab) (width 0.12))
    (fp_line (start 4.7 -7.2) (end 4.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -6) (end -6.3 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -7.2) (end -4.7 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 7.2) (end 4.7 6) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 7.2) (end -4.7 6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.7 -7.2) (end 4.7 -7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.7 7.2) (end -4.7 7.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -6.477) (end 3.81 -6.477) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -7.1) (end 4.572 -7.112) (layer F.Fab) (width 0.1))
    (fp_line (start 4.572 -7.112) (end 4.572 7.112) (layer F.Fab) (width 0.1))
    (fp_line (start 4.572 7.112) (end -4.572 7.112) (layer F.Fab) (width 0.1))
    (fp_line (start -4.572 7.112) (end -4.572 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.53 -7.36) (end 6.53 -7.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.53 -7.36) (end -6.53 7.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 7.36) (end 6.53 -7.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.53 7.36) (end -6.53 7.36) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.78 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(K3-Pad1)"))
    (pad 2 smd rect (at -4.78 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4.78 0) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -4.78 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -4.78 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 4.78 5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(K3-Pad6)"))
    (pad 7 smd rect (at 4.78 2.54) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(K3-Pad7)"))
    (pad 8 smd rect (at 4.78 0) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 4.78 -2.54) (size 3 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 4.78 -5.08) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(K3-Pad10)"))
    (model ${KISYS3DMOD}/Relay_SMD.3dshapes/Relay_DPDT_Omron_G6H-2F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-12_1x12_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EF7) (tstamp 5C95FE35)
    (at 57 110)
    (descr "Terminal Block Phoenix MKDS-1,5-12, 12 pins, pitch 5mm, size 60x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-12 pitch 5mm size 60x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C75D32A)
    (fp_text reference J1 (at 27.5 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 27 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 26.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 31.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 31.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35 0) (end 36.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35 0) (end 36.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 40 0) (end 41.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 40 0) (end 41.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 45 0) (end 46.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 45 0) (end 46.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 50 0) (end 51.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 50 0) (end 51.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 55 0) (end 56.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 55 0) (end 56.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 57.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 57.5 -5.2) (end 57.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 57.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 57.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 57.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 57.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 57.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 57.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 57.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 57.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 57.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.56 -5.261) (end 57.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.138 -0.955) (end 24.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 25.955 -1.138) (end 23.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.275 -1.069) (end 26.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.966 1.239) (end 23.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 -1.275) (end 26.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.773 1.023) (end 23.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.138 -0.955) (end 29.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 30.955 -1.138) (end 28.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.275 -1.069) (end 31.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.966 1.239) (end 28.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.07 -1.275) (end 31.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.773 1.023) (end 28.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.138 -0.955) (end 34.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 35.955 -1.138) (end 33.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.275 -1.069) (end 36.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.966 1.239) (end 33.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.07 -1.275) (end 36.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.773 1.023) (end 33.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.138 -0.955) (end 39.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 40.955 -1.138) (end 38.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 41.275 -1.069) (end 41.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.966 1.239) (end 38.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.07 -1.275) (end 41.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.773 1.023) (end 38.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.138 -0.955) (end 44.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 45.955 -1.138) (end 43.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 46.275 -1.069) (end 46.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.966 1.239) (end 43.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.07 -1.275) (end 46.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 43.773 1.023) (end 43.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.138 -0.955) (end 49.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 50.955 -1.138) (end 48.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 51.275 -1.069) (end 51.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.966 1.239) (end 48.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 51.07 -1.275) (end 51.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 48.773 1.023) (end 48.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.138 -0.955) (end 54.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 55.955 -1.138) (end 53.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 56.275 -1.069) (end 56.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.966 1.239) (end 53.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 56.07 -1.275) (end 56.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 53.773 1.023) (end 53.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 58 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 58 5.1) (end 58 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 58 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 27.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 15 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 20 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 25 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 30 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 35 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 40 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 45 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 50 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 55 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-12_1x12_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/jon/temp/kicad3d/TerminalBlock_Altech.3dshapes/Altech_AK300_1x12_P5.00mm_45-Degree.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 5C95FF6D)
    (at 164 110)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C75D985)
    (fp_text reference J3 (at 2.5 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.5 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/jon/temp/kicad3d/TerminalBlock_Altech.3dshapes/Altech_AK300_1x02_P5.00mm_45-Degree.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-9_1x09_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EEC) (tstamp 5C9F313A)
    (at 118 110)
    (descr "Terminal Block Phoenix MKDS-1,5-9, 9 pins, pitch 5mm, size 45x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-9 pitch 5mm size 45x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /5C75D47B)
    (fp_text reference J2 (at 20 -6.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x12 (at 20 5.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 15 0) (end 16.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 16.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 20 0) (end 21.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 20 0) (end 21.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 25 0) (end 26.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 25 0) (end 26.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 31.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 31.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 35 0) (end 36.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 35 0) (end 36.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 40 0) (end 41.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 40 0) (end 41.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 42.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 42.5 -5.2) (end 42.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 42.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 42.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 42.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 42.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 42.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 42.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 42.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 42.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 42.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.56 -5.261) (end 42.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.966 1.239) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.773 1.023) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.138 -0.955) (end 14.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 15.955 -1.138) (end 13.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.275 -1.069) (end 16.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.966 1.239) (end 13.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.07 -1.275) (end 16.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.773 1.023) (end 13.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.138 -0.955) (end 19.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 20.955 -1.138) (end 18.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 21.275 -1.069) (end 21.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.966 1.239) (end 18.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 -1.275) (end 21.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.773 1.023) (end 18.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.138 -0.955) (end 24.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 25.955 -1.138) (end 23.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 26.275 -1.069) (end 26.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.966 1.239) (end 23.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.07 -1.275) (end 26.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.773 1.023) (end 23.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.138 -0.955) (end 29.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 30.955 -1.138) (end 28.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 31.275 -1.069) (end 31.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.966 1.239) (end 28.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.07 -1.275) (end 31.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.773 1.023) (end 28.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.138 -0.955) (end 34.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 35.955 -1.138) (end 33.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 36.275 -1.069) (end 36.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.966 1.239) (end 33.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.07 -1.275) (end 36.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 33.773 1.023) (end 33.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.138 -0.955) (end 39.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 40.955 -1.138) (end 38.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 41.275 -1.069) (end 41.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.966 1.239) (end 38.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 41.07 -1.275) (end 41.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.773 1.023) (end 38.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 43 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43 5.1) (end 43 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 43 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 20 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad3)"))
    (pad 4 thru_hole circle (at 15 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at 20 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at 25 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad6)"))
    (pad 7 thru_hole circle (at 30 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad7)"))
    (pad 8 thru_hole circle (at 35 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad8)"))
    (pad 9 thru_hole circle (at 40 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad9)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-9_1x09_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/jon/temp/kicad3d/TerminalBlock_Altech.3dshapes/Altech_AK300_1x09_P5.00mm_45-Degree.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CA86553)
    (at 48 43)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C75E113)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CA86C60)
    (at 48 107)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C75E198)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CA86563)
    (at 196 42)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C75E1C4)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CA8656B)
    (at 196 107)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5C75E1F4)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 169 103.692539) (end 56.27303 103.692539) (layer Eco1.User) (width 0.1))
  (gr_line (start 56.27303 103.692539) (end 56.27303 68) (layer Eco1.User) (width 0.1))
  (gr_line (start 56.27303 68) (end 169 68) (layer Eco1.User) (width 0.1))
  (gr_line (start 169 68) (end 169 103.692539) (layer Eco1.User) (width 0.1))
  (dimension 120 (width 0.3) (layer Dwgs.User)
    (gr_text "120.000 mm" (at 116 129.1) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 176 120) (xy 176 127.586421)))
    (feature2 (pts (xy 56 120) (xy 56 127.586421)))
    (crossbar (pts (xy 56 127) (xy 176 127)))
    (arrow1a (pts (xy 176 127) (xy 174.873496 127.586421)))
    (arrow1b (pts (xy 176 127) (xy 174.873496 126.413579)))
    (arrow2a (pts (xy 56 127) (xy 57.126504 127.586421)))
    (arrow2b (pts (xy 56 127) (xy 57.126504 126.413579)))
  )
  (gr_line (start 201.325 35.95) (end 201.325 115.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.325 35.95) (end 201.325 35.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 41.325 115.95) (end 41.325 35.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.325 115.95) (end 41.325 115.95) (angle 90) (layer Edge.Cuts) (width 0.15))

)
