# Separate accounts for door devices(firmware) and the controlling entity (gateway)
# Primarily to limit compromise to single unit if a firmware device is compromised
user dlock-firmware
topic write fbp
topic read doors/+/lock
topic read doors/+/unlock
topic write doors/+/error
topic write doors/+/islocked
topic write doors/+/boltpresent

user dlock-gateway
topic read fbp
topic write doors/+/lock
topic write doors/+/unlock
topic read doors/+/error
topic read doors/+/islocked
topic read doors/+/boltpresent
